# AndroidSampleConfiguration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsampleconfiguration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsampleconfiguration/: MainActivity.kt
app/src/main/java/com/example/androidsampleconfiguration/app/: App.kt
app/src/main/java/com/example/androidsampleconfiguration/app/di/: AppComponent.kt  AppContext.java  CustomScopes.kt
app/src/main/java/com/example/androidsampleconfiguration/app/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/example/androidsampleconfiguration/app/di/modules/: AppModule.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/: MainActivity.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/master/: MasterFragment.kt  MasterViewModel.kt
app/src/main/java/com/example/androidsampleconfiguration/commons/: RxJava+extensions.kt
app/src/main/java/com/example/androidsampleconfiguration/commons/extensions/: Any+extensions.kt  RxJava+extensions.kt
app/src/main/java/com/example/androidsampleconfiguration/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_master.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidsampleconfiguration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
